%
% Generated by MATLAB(R) 7.5 and the Signal Processing Toolbox 6.8.
%
% Generated on: 24-Sep-2008 15:29:51
%

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                                
% -------------------------------                                                                
% Filter Structure    : Direct-Form II, Second-Order Sections                                    
% Number of Sections  : 2                                                                        
% Stable              : Yes                                                                      
% Linear Phase        : No                                                                       

                                                                                                
SOS matrix:                                                                                      
1  1  0  1  -0.833018754863032895308094794017961248755  0                                        
1  2  1  1  -1.804086064447220749684674956370145082474  0.834279175690524343877996216178871691227
                                                                                                 
Scale Values:                                                                                    
0.000630210413745726128094404305812759048                                                        
1                                                                                                
1                                                                                                

                                                                                                

