#
# Stations.txt
#
# 21-Jun-23    CBL   Original
#
# Format
# Descriptive Title, Frequency in Hz, Daytime Power, Nighttime Power, Lat, Lon, Distance to RX. 
#
# Power in watts
# Lat/Lon in decimal degrees
# distance from antenna to RX in m
# Whitespace unimportant. Commas are the delimeters
#
# Data may be gathered here:
# https://www.fcc.gov/media/radio/broadcast-radio-links
#https://ham.stackexchange.com/questions/10076/how-do-you-calculate-the-field-strength-at-a-given-distance
# https://www.ahsystems.com/EMC-formulas-equations/field-intensity-calculation.php

# https://mrjean1.github.io/PyGeodesy/docs/pygeodesy.ellipsoidalVincenty-module.html
# https://www.fcc.gov/media/radio/am-query
# https://transition.fcc.gov/fcc-bin/amq?list=0&facid=54852
# https://www.channelmaster.com/pages/tv-antenna-map-new-york-ny-10108
# https://radio-locator.com/info/WCBS-AM
#
#Label, Hz,       Day(W), Night(W), Lat, Lon, Distance(km)
###########################################################################
10K  ,   10.0e3,  1000.0, 1000.0,  41.3,         -71.5,           10.0
20K  ,   20.0e3,   1.0e6,  1.0e6,  41.3,         -71.5,           10.0
30K  ,   30.0e3,   1.0e6,  1.0e6,  41.3,         -71.5,           10.0
40K  ,   40.0e3,   1.0e6,  1.0e6,  41.3,         -71.5,           10.0
NAA  ,   24.0e3,   1.8e6,  1.8e6,  44.64500,     -67.2825,        10.0
WWVB ,   60.0e3, 30000.0,30000.0,  40.67805,    -105.04694,       10.0
WMCA ,  570.0e3, 5000.0,  5000.0,  40.752879,    -74.103754,   64270.0
WSNR ,  620.0e3,    3.0,     7.6,  40.798157,    -74.106254,      10.0
WFAN ,  660.0e3, 50000.0, 50000.0, 40.859822,    -73.785410,   50390.0
WOR  ,  710.0e3, 50000.0, 50000.0, 40.797323,    -74.089586,   59000.0
CFZM ,  740.0e3, 74000.0, 500000.0,43.575   ,    -79.817222,      10.0
WABC ,  770.0e3, 50000.0, 50000.0, 40.880655,    -74.069308,   49720.0
WNYC ,  820.0e3, 50000.0, 50000.0, 40.752879,    -74.103754,   64270.0
WCBS ,  880.0e3, 50000.0, 50000.0, 40.85972222,  -73.78527778, 50510.0
WRKL ,  910.0e3,   1000.0,   800.0, 41.181206,   -74.047642,      10.0
WPAT ,  930.0e3,   5000.0,  5000.0, 40.849822,   -74.182645,      10.0
WNYM ,  970.0e3,  50000.0,  5000.0, 40.911210,   -74.027917,      10.0
WINS , 1010.0e3,  50000.0, 50000.0, 40.803989,   -74.106254,      10.0
WEPN , 1050.0e3,  50000.0, 50000.0, 40.776768,   -74.051807,      10.0
WHLI , 1100.0e3,  10000.0, 10000.0, 40.685,      -73.60944444,    10.0
WBBR , 1130.0e3,  50000.0, 50000.0, 40.810934,   -74.039585,      10.0
WVNJ , 1160.0e3,  20000.0,  2500.0, 41.056486,   -74.249036,      10.0
WLIB , 1190.0e3,  10000.0, 30000.0, 40.796768,   -74.101254,      10.0
WGNY , 1220.0e3, 10000.0,    180.0, 41.531483,   -74.112922,   30780.0
WFAS , 1230.0e3,  1000.0,   1000.0, 41.02555556, -73.82694444,    10.0	
WGBB , 1240.0e3,  1000.0,   1000.0, 40.64555556, -73.57694444,    10.0
WADO , 1280.0e3, 50000.0,   7200.0, 40.826767,   -74.075142,      10.0	
WRVP , 1310.0e3,  5000.0,     33.0, 41.19361111, -73.73888889, 25300.0
WWRV , 1330.0e3, 10000.0,   3800.0, 40.845100,   -74.019584,      10.0
WKDM , 1380.0e3,  5000.0,  13000.0, 40.820378,   -74.067364,      10.0
WLNA , 1420.0e3,  5000.0,   1000.0, 41.30864722, -73.916413,    2000.0
WNSW , 1430.0e3, 10000.0,   7000.0, 40.849822,   -74.182645,      10.0
WVOX , 1460.0e3,   500.0,    122.0, 40.927599,   -73.774577,      10.0
WZRC , 1480.0e3,  5000.0,   5000.0, 40.845100,   -74.019584,      10.0
WJDM , 1520.0e3,  1000.0,    278.0, 40.685,      -73.60666667,    10.0
WFME , 1560.0e3, 50000.0,  50000.0, 40.71666667, -73.91722222,    10.0
WWRL , 1600.0e3, 25000.0,   5000.0, 40.79555556, -74.054722222,   10.0
WWRU , 1660.0e3, 10000.0,  10000.0, 40.82027778, -74.067500000,   10.0
WRCR , 1700.0e3,  1000.0,   1000.0, 41.18944444, -74.015000000,   10.0